@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Raleway&family=Spartan:wght@400;500;700&display=swap");

body {
  margin: 0px 30px;
  font-family: "Spartan", sans-serif;
}
.img-top {
  background-image: url("./images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: absolute;
  width: 100%;
  height: 100px;
}
main {
  display: flex;
  flex-direction: column;
}
h1 {
  font-family: "Spartan", sans-serif;
  color: hsl(300, 43%, 22%);
}
p {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  color: hsl(303, 10%, 53%);
  margin: 10px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
  text-align: center;
}
.review-star {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fa {
  font-size: 20px;
}
.review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  margin: 10px;
}
.review p {
  font-weight: bold;
  color: hsl(300, 43%, 22%);
}
.rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
span {
  margin: 0px 5px;
}
.checked {
  color: orange;
}
.review-buyer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.review-buyer-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-author {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
  top: 47px;
  margin-left: 30px;
}
.rew-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -7px;
  padding: 17px;
}
.rew-txt h3 {
  color: hsl(0, 0%, 100%);
  margin: 0%;
}
.rew-txt p {
  color: white;
  padding: 12px;
}
.verified {
  margin-bottom: 20px;
  color: hsl(333, 80%, 67%);
}

.buyer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(300, 43%, 22%);
  width: 100%;
  border-radius: 20px;
  margin: 15px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* FROM HERE DESKTOP MODE  */

@media screen and (min-width: 601px) {
  .img-top {
    background-image: url("./images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    width: 100%;
    height: 203%;
    pointer-events: none;
    transform: scaleY(1.1);
  }
  .lateral-svg {
    background-image: url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    background-position: right;
    width: 100%;
    height: 100%;
    pointer-events: none;
    top: 75px;
    padding-top: 125px;
    z-index: -1;
  }
  body {
    font-family: "Spartan", sans-serif;
    margin: 0%;
  }
  .general {
    padding: 20px;
  }
  main {
    display: flex;
    margin: 0px 150px;
  }
  h1 {
    font-family: "Spartan", sans-serif;
    color: hsl(300, 43%, 22%);
  }
  p {
    font-size: 15px;
    font-family: "Spartan", sans-serif;
    color: hsl(303, 10%, 53%);
    margin: 0%;
  }
  .top {
    display: flex;
    flex-direction: row;
    margin: 33px auto;
  }
  .content-a {
    display: flex;
    width: 50%;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    margin: 0px 0px;
    width: 83%;
  }
  .content h1 {
    font-size: 42px;
  }
  .fa {
    font-size: 20px;
  }
  .review-star {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    width: 50%;
  }

  .review {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    width: 80%;
    height: 50px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    margin: 10px;
  }
  .review:nth-child(1) {
    margin-right: 150px;
  }
  .review:nth-child(2) {
    margin-right: 80px;
  }
  .review:nth-child(3) {
    margin-right: 0px;
  }

  .review p {
    font-size: 15px;
    font-weight: bold;
    color: hsl(300, 43%, 22%);
    margin: 10px;
  }
  .rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    font-size: 15px;
  }

  span {
    margin: 0px 5px;
  }
  .checked {
    color: orange;
  }

  .review-buyer-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: -15px;
    margin-left: -15px;
  }
  .img-author {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    top: 47px;
    margin-left: 30px;
  }
  .rew-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -7px;
    padding: 17px;
  }
  .rew-txt h3 {
    color: hsl(0, 0%, 100%);
    margin: 0%;
  }
  .verified {
    margin-bottom: 20px;
    color: hsl(333, 80%, 67%);
  }

  .buyer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(300, 43%, 22%);
    width: 100%;
    border-radius: 10px;
    margin: 15px;
  }
  .buyer:nth-child(1) {
    margin-top: 0%;
  }
  .buyer:nth-child(2) {
    margin-top: 40px;
  }
  .buyer:nth-child(3) {
    margin-top: 80px;
  }

  .attribution {
    margin-top: 5%;
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
